<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\People.cs">
    <Files>
      <File FileName="Assets\Scripts\DrivingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelperStopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnterScenarioTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\People.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>