Detach according to Edges

Separate

Set Rotation points on arms


Person
	Idle 0-80 - every 20 frames
		All
			X Rotate 0 -2 0 2 0
		Arms
			Right: X Rotate 0 -10 0 10 0
			Left: X Rotate 0 10 0 -10 0
			
	Walking 80-100 - every 5 frames
		All
			Y Rotate 0 -6 0 6 0
		Arms
			Right: X Rotate 0 -55 0 55 0
			Left: X Rotate 0 55 0 -55 0
		Feet
			Right: Y Translate 0 -2 0 2 0
			Left: Y Translate 0 2 0 -2 0
			
	Screaming 101-113 - every 3 frames
		All
			Y Rotate 0 -4 0 4 0
		Arms
			Right: Y Rotate 20, X Rotate 180 150 180 210
			Left: Y Rotate -20, X Rotate 180 210 180 150
		Feet
			Right: Y Translate 0 2 0 -2 0
			Left: Y Translate 0 -2 0 2 0